{
	"name": "dido",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.0.0",
		"@neoconfetti/svelte": "^2.0.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"sass": "^1.85.0",
		"svelte": "^5.0.0",
		"svelte-preprocess": "^6.0.3",
		"vite": "^6.0.0",
		"vite-plugin-iso-import": "^1.2.0"
	},
	"dependencies": {
		"@number-flow/svelte": "^0.3.3",
		"apexcharts": "^4.5.0",
		"chart.js": "^4.4.8",
		"sortablejs": "^1.15.6",
		"svelte-apexcharts": "^1.0.2"
	}
}
